<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
 <title>Macrodroid Integration</title>
  <link rel="stylesheet" href="styles.css">
  <script src="JS/jquery-3.6.3.js"></script>
</head>
<body>
  <h1 class="centerheading">Macrodroid Automation</h1>
  <div class="box">
    <span class="title">Touch Actions Via </span><br>
    <span style="color:white;fontfa-circle-notch-weight: bold;">Select Method: </span>
    <input type="button" id="TA-BTN" value="X,Y" class="xy TA-BTN" selected>
    <input type="button" id="TA-BTN" value="Text" class="text TA-BTN">
    <input type="button" id="TA-BTN" value="View Id" class="id TA-BTN">
    <input type="button" id="TA-BTN" value="Gesture" class="gesture TA-BTN"><br><br>
  <section id="xy">
    <label>X Location: </label>
    <input type="text" id="X"><br>
    <label>Y Location: </label>
    <input type="text" id="Y"><br>
    <button class="button" id="cmdsend" onclick="senddata('?X='+val('X')+'&Y='+val('Y'))">Test</button>
  </section>
  <section id="text">
    <label>Text: </label>
    <input type="text" id="txt"><br>
    <button class="button" id="cmdsend" onclick="senddata('?text='+val('txt'))">Test</button>
  </section>
  <section id="id">
    <label>View Id: </label>
    <input type="text" id="idval"><br>
    <button class="button" id="cmdsend" onclick="senddata('?id='+val('idval')+'&subject='+val('subject'))">Test</button>
  </section>
  <section id="gesture">
    <label>SX: </label>
    <input type="text" id="SX"><br>
    <label>SY: </label>
    <input type="text" id="SY"><br>
    <label>EX: </label>
    <input type="text" id="EX"><br>
    <label>EY: </label>
    <input type="text" id="EY"><br>
    <button class="button"id="cmdsend"  onclick="senddata('?SX='+val('SX')+'&SY='+val('SY')+'&EX='+val('EX')+'&EY='+val('EY'))">Test</button>
  </section>
  </div>
  <div class="box">
    <span class="title">Display Dialog</span><br>
    <label>Title : </label>
    <input type="text" id="ttl"><br>
    <label>Description : </label>
    <input type="text" id="desc"><br>
    <button class="button"id="cmdsend"  onclick="senddata('?ttl='+val('ttl')+'&msg='+val('desc')+'&Store=message')">Send</button>
  </div>
  <div class="box">
    <span class="title">Popup (Toast)</span><br>
    <label>Input : </label>
    <input type="text" class="ITFD" id="popup"><br>
    <button class="button" id="cmdsend" onclick="senddata('?popup='+val('popup'))">Test</button>
  </div>
  <div class="box">
    <span class="title">Show Notification</span><br>
    <label>Title : </label>
    <input type="text" id="ttln"><br>
    <label>Description : </label>
    <input type="text" id="descn"><br>
    <button id="cmdsend" onclick="senddata('?ttl='+val('ttln')+'&msg='+val('descn')+'&Store=notimessage')">Test</button>
  </div>
  <div class="box">
    <span class="title">Speak Something</span><br>
    <label>Input : </label>
    <input type="text" id="tolk"><br>
    <button id="cmdsend" onclick="senddata('?tolk='+val('tolk')+'&Store=Ftolk')">Test</button>
  </div>

<div class="box">
   <button class="info" onclick="Info('Speak Something')"><i class="fa-solid fa-circle-info"></i></button>
    <span class="title">Play Any Link</span><br>
    <label>Input : </label>
    <input type="text" id="stringx"><br>
    <button id="cmdsend" onclick="senddata('?stringx='+val('stringx')+'&Store=link')">Test</button>
  </div>

<div class="box">
    <span class="title">Call Making & Forwarding</span><br>
    <label>Input : </label>
    <input type="text" id="call"><br>
    <button id="cmdsend" id="cmdsend" onclick="senddata('?stringx='+val('call')+'&Store=call')">Test</button>
  </div>

<div class="box">
    <div class="info" onclick="Info('Speak Something')"><i class="fa-solid fa-circle-info"></i></div>
    <span class="title">Listen To Live Audio</span><br>
    <label>Input : </label>
    <input type="text" id="liveaudio"><br>
    <button id="cmdsend" onclick="senddata('?stringx='+val('liveaudio')+'&Store=liveaudio')">Test</button>
    <button id="cmdsend" style="margin: 5px;display: inline;" id="simple" onclick="senddata('?Store=stplivado')">Stop/Normal</button>
</div>

  <div class="box">
    <span class="title">Floating Text</span><br>
    <label>Text : </label>
    <input type="text" id="ftxt"><br>
    <button id="cmdsend" onclick="senddata('?ftext='+val('ftxt')+'&Store=floaton')">Test</button>
    <button id="cmdsend" style="margin: 5px;display: inline;" onclick="senddata('?Store=floatoff')">Disable Floating Text</button>  
  </div>
  <div class="box">
    <span class="title">Paste Text</span><br>
    <label>Text: </label>
    <input type="text" id="paste"><br>
    <button id="cmdsend" onclick="senddata('?paste='+val('paste'))">Test</button>
    <button id="cmdsend" style="margin: 5px;display: inline;" onclick="senddata('?paste=clrscr')">Clear Input Field</button>
  </div>
  <div class="box">
    <span class="title">DIM Screen</span><br>
    <label>Input (0-100) : </label>
    <input type="text" id="dim"><br>
    <button id="cmdsend" onclick="senddata('?DIM='+val('dim'))">Test</button>
    <button id="cmdsend" style="margin: 5px;display: inline;" onclick="senddata('?Store=dimoff')">Dim Screen Off</button>
  </div>
  <div class="box">
    <span class="title">Control Brightness</span><br>
    <label>Input (0-100) : </label>
    <input type="text" id="brts"><br>
    <button id="cmdsend" onclick="senddata('?brightness='+val('brts')+'&Store=bright')">Test</button>
  </div>
  <div class="box">
    <span class="title">Telegram Bot Connection</span><br>
    <label>Api Token : </label>
    <input type="text" id="api"><br>
    <label>Chat id : </label>
    <input type="text" id="c_id"><br>
    <button id="cmdsend" onclick="senddata('?api='+val('api')+'&c_id='+val('c_id')+'&Store=botconnect')">Connect</button>
  </div>
  <div class="box">
    <div id="simplevar">
      <span class="title">Variable Control</span>
      <br>
      <label>Var Name : </label>
      <input type="text" id="varname"><br>
      <label>Var Value : </label>
      <input type="text" id="varvalue"><br>
      <button id="cmdsend" onclick="senddata('?'+val('varname')+'='+val('varvalue'))">Test</button>
      <button class="cmdsend" style="margin: 5px;display: inline;" id="advanced">Advanced Mode (Multi Var)</button>
    </div>
    <div id="advancedvar">
      <span class="title">Advanced Variable Control</span>
      <br>
      <label>Input : </label>
      <input type="text" id="parameters"><br><br>
      <span class="example"><b>Example:</b> intparam=13&strparam&boolparam=false</span><br>
      <button id="cmdsend" onclick="senddata('?'+val('parameters'))">Test</button>
      <button class="cmdsend" style="margin: 5px;display: inline;" id="simple">Go To Normal Mode</button>
    </div>
  </div>



<div class="quickcon">
        <button class="quickbtn" onclick="senddata('?QuickBtn=Sl_up')">Up Slider</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=Sl_down')">Down Slider</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=Sl_left')">Left Slider</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=Sl_right')">Right Slider</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=receive')">Call Receive</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=reject')">Call Rejecte</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=S_block')">Screen Block</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=S_unblock')">Screen Unblock</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=ringer')">Ringer Mod</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=silent')">Silent Mod</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=R_port')">Rotation Portrait</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=R_land')">Rotation Landscape</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=C_last')">Call On Last Number</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=C_any')">Call Any Whare</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=Fl_on')">Flight Mod On</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=Fl_off')">Flight Mod Off</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=torch')">Events</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=torch')">Products</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=torch')">Features</button>
        <button class="quickbtn" onclick="senddata('?QuickBtn=torch')">Reviews</button>
    </div>

  <div class="wrapper">
    <div class="dropdown-container">

        <div class="dropdown">
<span class="batch">NEW</span>
            <button class="dropbtn" onclick="TDB(this)">Recent<i class="fa fa-circle-notch"></i></button>
        
</div>

         <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Home<i class="fa fa-circle-notch"></i></button>
        </div>

        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Back<i class="fa fa-circle-notch"></i></button>
        </div>

        <!-- Dropdown 1 -->
        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Screen<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
      
    <div onclick="SOB(this, 'Botton 1');senddata('?Store=one');">take photo<span class="tick">✔</span></div>
    
    <div onclick="SOB(this, 'Botton 2');senddata('?Store=two');">torch<span class="tick">✔</span></div>
    
    <div onclick="SOB(this, 'Botton 3');senddata('?Store=three');">Floating text<span class="tick">✔</span></div>
    
            </div>
        </div>

        <!-- Dropdown 2 -->
        <div class="dropdown">
            <span class="batch">NEW</span>
            <button class="dropbtn" onclick="TDB(this)">Volume<i class="fa fa-caret-down"></i></button>
           <div class="dropdown-content">
                <div onclick="SOB(this, 'Mission');senddata('?Store=dndon');">Botton 1<span class="tick">✔</span></div>
                <div onclick="SOB(this, 'Vision')">Botton 2<span class="tick">✔</span></div>
                <div onclick="SOB(this, 'Goals');senddata('?Store=three');">Botton 3<span class="tick">✔</span></div>
            </div>
        </div>

        <!-- Dropdown 3 -->
        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Notification<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <div onclick="SOB(this, 'Web Design')">Web Design <span class="tick">✔</span></div>
                <div onclick="SOB(this, 'SEO')">SEO <span class="tick">✔</span></div>
                <div onclick="SOB(this, 'Marketing')">Marketing <span class="tick">✔</span></div>
            </div>
        </div>

 <!-- Dropdown 1 -->
        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Wifi Mod<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
      
    <div onclick="SOB(this, 'Botton 1');senddata('?Store=one');">take photo<span class="tick">✔</span></div>
    
    <div onclick="SOB(this, 'Botton 2');senddata('?Store=two');">torch<span class="tick">✔</span></div>
    
    <div onclick="SOB(this, 'Botton 3');senddata('?Store=three');">Floating text<span class="tick">✔</span></div>
    
            </div>
        </div>

        <!-- Dropdown 2 -->
        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Hotspot<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <div onclick="SOB(this, 'Mission');senddata('?Store=dndon');">Botton 1<span class="tick">✔</span></div>
                <div onclick="SOB(this, 'Vision')">Botton 2<span class="tick">✔</span></div>
                <div onclick="SOB(this, 'Goals');senddata('?Store=three');">Botton 3<span class="tick">✔</span></div>
            </div>
        </div>

        <!-- Dropdown 3 -->
        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Bluetooth<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <div onclick="SOB(this, 'Web Design')">Web Design <span class="tick">✔</span></div>
                <div onclick="SOB(this, 'SEO')">SEO <span class="tick">✔</span></div>
                <div onclick="SOB(this, 'Marketing')">Marketing <span class="tick">✔</span></div>
            </div>
        </div>

 <!-- Dropdown 1 -->
        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Dnd Mode<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
      
    <div onclick="SOB(this, 'Whatsapp Camera');senddata('?Pages=wpcamera');">Camera<span class="tick">✔</span></div>
    
    <div onclick="SOB(this, 'WhatsApp Chat');senddata('?Pages=wpchat');">Chat<span class="tick">✔</span></div>
    
    <div onclick="SOB(this, 'Botton 3');senddata('?Store=three');">Floating text<span class="tick">✔</span></div>
    
            </div>
        </div>

        <!-- Dropdown 2 -->
        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Torch Mod<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <div onclick="SOB(this, 'Mission');senddata('?Store=dndon');">Botton 1<span class="tick">✔</span></div>
                <div onclick="SOB(this, 'Vision')">Botton 2<span class="tick">✔</span></div>
                <div onclick="SOB(this, 'Goals');senddata('?Store=three');">Botton 3<span class="tick">✔</span></div>
            </div>
        </div>

        <!-- Dropdown 3 -->
        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Take Selfie<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <div onclick="SOB(this, 'Web Design')">Web Design <span class="tick">✔</span></div>
                <div onclick="SOB(this, 'SEO')">SEO <span class="tick">✔</span></div>
                <div onclick="SOB(this, 'Marketing')">Marketing <span class="tick">✔</span></div>
            </div>
        </div>

 <!-- Dropdown 1 -->
        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Trigger area <i class="fa fa-caret-down"></i></button>
  <div class="dropdown-content">
      
    <div onclick="SOB(this, 'Botton 1');senddata('?Store=one');">take photo<span class="tick">✔</span></div>
    
    <div onclick="SOB(this, 'Botton 2');senddata('?Store=two');">torch<span class="tick">✔</span></div>
    
    <div onclick="SOB(this, 'Botton 3');senddata('?Store=three');">Floating text<span class="tick">✔</span></div>
    
            </div>
        </div>

        <!-- Dropdown 2 -->
        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">About <i class="fa fa-circle-notch"></i></button> 
        </div>

        <!-- Dropdown 3 -->
        <div class="dropdown">
            <button class="dropbtn" onclick="TDB(this)">Services <i class="fa  fa-circle-notch"></i> </button>
            <div class="dropdown-content">
                <div onclick="SOB(this, 'Web Design')">Web Design <span class="tick">✔</span></div>
                <div onclick="SOB(this, 'SEO')">SEO <span class="tick">✔</span></div>
                <div onclick="SOB(this, 'Marketing')">Marketing <span class="tick">✔</span></div>
            </div>
        </div>

       </div>
    </div>


  <div>
    <table> 
      <tr>
        <td><span class="notibtn" onclick="senddata('?text=RECENT')">Recent</span></td>
        <td><span class="notibtn" onclick="senddata('?text=HOME')">Home</span></td>
        <td><span class="notibtn" onclick="senddata('?text=BACK')">Back</span></td>
      </tr>
      <tr>
        <td><span class="notibtn" onclick="senddata('?Store=dndon')">DND ON</span></td>
        <td><span class="notibtn" onclick="senddata('?Store=dndoff')">DND OFF</span></td>
        <td><span class="notibtn" onclick="senddata('?Store=lock')">Lock Screen</span></td>
      </tr>
      <tr>
        <td><span class="notibtn" onclick="senddata('?Store=wifion')">Wifi On</span></td>
        <td><span class="notibtn" onclick="senddata('?Store=wifioff')">Wifi Off</span></td>
        <td><span class="notibtn" onclick="senddata('?Store=torch')">Torch Toggle</span></td>
      </tr>
      <tr>
        <td><span class="notibtn" onclick="senddata('?Store=bton')">Bluetooth On</span></td>
        <td><span class="notibtn" onclick="senddata('?Store=btoff')">Bluetooth Off</span></td>
        <td><span class="notibtn" onclick="senddata('?Store=takephoto')">Take Selfie</span></td>
      </tr>
      <tr>
        <td><span class="notibtn" onclick="senddata('?Store=htspton')">Hotspot On</span></td>
        <td><span class="notibtn" onclick="senddata('?Store=htsptoff')">Hotspot Off</span></td>
        <td><span class="notibtn" onclick="senddata('?Store=fullvolume')">Full Volume</span></td>
      </tr>
      <tr>
        <td><span class="notibtn" onclick="senddata('?text=ENOTIBAR')">Expand Notification Bar</span></td>
        <td><span class="notibtn" onclick="senddata('?text=CNOTIBAR')">Collapse Notification Bar</span></td>
        <td><span class="notibtn" onclick="senddata('?Store=alarm')">Ring Alarm At Full Volume</span></td>
      </tr>
      <tr style="text-align: center;">
      <td colspan="3"><span class="notibtn" style="width: 90%;" onclick="senddata('?Store=cancel')">Stop Alarm</span></td>
      </tr>
      <tr style="text-align: center;">
      <td colspan="3"><span class="notibtn" style="width: 90%;" onclick="senddata('?Store=DISABLEMACRODROID')">Disable MD</span></td>




    <div id="openModal" class="modalDialog">
      <div>
        <h2>Enter Your Webhook URL Below: </h2>
        <input type="text" id="webhookurl" placeholder="Example: https://trigger.macrodroid.com/13062002-ca94-3fqe-a042-cf22cffe6bwc/enablewebhook">
        <p><span class="white">Disclaimer:</span> This website will never store or send your private information like webhook url and your activities. For Confirmation, You Can Inspect Code. Thank You<br><br><span class="white">Developer:</span> <span class="heart">&#10084;</span> From Mr Jatin</p><span id="warning"></span>
        <div class="right"><input type="button" id="websaver" value="Proceed"></div>
      </div>
    </div>

  <iframe src="" width="0" height="0" style={display:none}></iframe>
  <center>
    <div class="spcl" style="color: white;text-align:center;font-weight: bold;">Note: You must have to install macro named <a href="https://macrodroidlink.com/macrostore?id=12667" style="color: rgb(0, 221, 255);text-decoration: none;font-weight: bold;display: inline;">"Control Device Remotely (From Website) 15+ Features"</a> in your device to use this Web controller.<br><br>Developed By: <span class="heart">&#10084;</span> From Mr Jatin</div>
  </center>
<script>
        function TDB(button) {
            let dropdown = button.nextElementSibling;

            // Sabhi dropdowns ko close karo
            document.querySelectorAll(".dropdown-content").forEach(d => {
                if (d !== dropdown) d.style.display = "none";
            });

            // Clicked dropdown ko toggle karo
            if (dropdown.style.display === "block") {
                dropdown.style.display = "none";
            } else {
                dropdown.style.display = "block";

                // **Dropdown position adjust karna taaki screen ke bahar na jaye**
                let rect = dropdown.getBoundingClientRect();
                let screenWidth = window.innerWidth;

                if (rect.right > screenWidth) {
                    dropdown.style.left = `-${rect.width - button.offsetWidth}px`;
                } else {
                    dropdown.style.left = "0";
                }
            }
        }

        function SOB(selected, optionText) {
            let dropdown = selected.closest('.dropdown-content');

            // Sabhi options se "selected" class hatana
            dropdown.querySelectorAll('div').forEach(div => div.classList.remove('selected'));

            // Click kiya hua option "selected" class me daalna
            selected.classList.add('selected');

            // 50ms ke baad dropdown hide karna (permanent nahi, dubara open ho sake)
            setTimeout(() => {
                dropdown.style.display = 'none';
            }, 50);

            // Alert ya custom action
            alert(`You selected: ${optionText}`);
        }

        // Dropdown ko close karne ka logic (Jab user kahin aur click kare)
        document.addEventListener("click", function (event) {
            let isDropdownButton = event.target.classList.contains("dropbtn");
            let isDropdownContent = event.target.closest(".dropdown-content");

            // Agar click kisi button ya dropdown-content pe nahi hua to sabko close kar do
            if (!isDropdownButton && !isDropdownContent) {
                document.querySelectorAll(".dropdown-content").forEach(dropdown => {
                    dropdown.style.display = "none";
                });
            }
        });

    </script>

</body>
<script src="JS/main.js"></script>
</html>
